#CJ Patel
#Task2 - algorithms.txt
------------------------------------------------------------

request input from user
store input into variable called first_name
print first_name + "Hello, World"

------------------------------------------------------------

request input from user
store input into variable called age
if age is greater than or equal to 18
    print "You're old enough"
else if age is greater than or equal to 16
    print "Almost there"
else
    print "You're just too young"
